FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY py/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY py/ .

# Set environment variables
ENV PYTHONPATH=/app
ENV R2R_CONFIG_NAME=full

# Expose port
EXPOSE 7272

# Command to run the application
CMD ["python", "-m", "r2r.serve", "--host", "0.0.0.0", "--port", "7272"]