FROM python:3.11-slim

# Install system dependencies including uv
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv (modern Python package manager)
RUN pip install uv

# Set working directory
WORKDIR /app

# Copy Python project files
COPY py/pyproject.toml py/uv.lock ./

# Install Python dependencies using uv
RUN uv pip install --system -r uv.lock

# Copy application code
COPY py/ .

# Set environment variables
ENV PYTHONPATH=/app
ENV R2R_CONFIG_NAME=full

# Expose port
EXPOSE 7272

# Command to run the application
CMD ["python", "-m", "r2r.serve", "--host", "0.0.0.0", "--port", "7272"]